framework module ZoomView {
	requires objc
	umbrella header "ZoomView.h"
	
	module ZoomSkein {
		header "ZoomSkein.h"
		
		module Item {
			header "ZoomSkeinItem.h"
			export *
		}
		export *
		
		explicit module Layout {
			header "ZoomSkeinLayout.h"
			export *
			
			explicit module Item {
				header "ZoomSkeinLayoutItem.h"
				export *
			}
		}
		
		explicit module View {
			header "ZoomSkeinView.h"
			export *
		}
	}
	
	export *
	module * { export * }
	
	explicit module ZoomConnector {
		header "ZoomConnector.h"
		export *
	}
	
	explicit module ZoomLowerWindow {
		header "ZoomLowerWindow.h"
		export *
	}
	
	explicit module ZoomPixmapWindow {
		header "ZoomPixmapWindow.h"
		export *
	}
}
